package iteration_2.ui;

import org.junit.jupiter.api.Test;

public class UserDepositTest {
    @Test
    public void userCanMakeDeposit() {
        // ПРЕДУСЛОВИЯ ЧЕРЕЗ API

        // ШАГ 1: Админ создает юзера
        // ШАГ 2: Юзер логинется
        // ШАГ 3: Юзер создает аккаунт

        // ШАГИ ТЕСТА ЧЕРЕЗ UI

        // ШАГ 4: Юзер находится на странице /dashboard и нажимает на кнопку "Deposit Money"
        // ШАГ 5: Юзер нажимает на окно выбора аккаунта "Choose an account" и выбирает в дроп меню аккаунт
        // ШАГ 6: Юзер нажимает на окно ввода суммы депозита и вводит валидную сумму
        // ШАГ 7: Юзер нажимает на кнопку "Deposit"
        // ШАГ 8: Проверить, что депозит пополнен
    }

    @Test
    public void userCannotMakeDeposit() {
        // ПРЕДУСЛОВИЯ ЧЕРЕЗ API

        // ШАГ 1: Админ создает юзера
        // ШАГ 2: Юзер логинется
        // ШАГ 3: Юзер создает аккаунт

        // ШАГИ ТЕСТА ЧЕРЕЗ UI

        // ШАГ 4: Юзер находится на странице /dashboard и нажимает на кнопку "Deposit Money"
        // ШАГ 5: Юзер нажимает на окно выбора аккаунта "Choose an account" и выбирает в дроп меню аккаунт
        // ШАГ 6: Юзер нажимает на окно ввода суммы депозита и вводит невалидную сумму
        // ШАГ 7: Юзер нажимает на кнопку "Deposit"
        // ШАГ 8: Проверить, что транзакции не было
    }
}
