package iteration_2.ui;

import org.junit.jupiter.api.Test;

public class UserChangeNameTest {
    @Test
    public void userCanChangeName() {
        // ПРЕДУСЛОВИЯ ЧЕРЕЗ API

        // ШАГ 1: Админ создает юзера
        // ШАГ 2: Юзер логинется

        // ШАГИ ТЕСТА ЧЕРЕЗ UI

        // ШАГ 3: Юзер находится на странице /dashboard и нажимает на свое имя в правом верхнем углу экрана
        // ШАГ 4: Юзер вводит новое валидное имя в окне "Enter new name"
        // ШАГ 5: Юзер нажимает на кнопку Save Changes
        // ШАГ 6: Проверить, что имя сохранилось
    }

    @Test
    public void userCannotChangeName() {
        // ПРЕДУСЛОВИЯ ЧЕРЕЗ API

        // ШАГ 1: Админ создает юзера
        // ШАГ 2: Юзер логинется

        // ШАГИ ТЕСТА ЧЕРЕЗ UI

        // ШАГ 3: Юзер находится на странице /dashboard и нажимает на свое имя в правом верхнем углу экрана
        // ШАГ 4: Юзер вводит новое невалидное имя в окне "Enter new name"
        // ШАГ 5: Юзер нажимает на кнопку Save Changes
        // ШАГ 6: Проверить, что имя не сохранилось
    }
}
