package iteration_2.ui;

import org.junit.jupiter.api.Test;

public class UserTransferTest {
    @Test
    public void userCanMakeTransfer() {
        // ПРЕДУСЛОВИЯ ЧЕРЕЗ API

        // ШАГ 1: Админ создает юзера
        // ШАГ 2: Юзер логинется
        // ШАГ 3: Юзер создает 2 аккаунта

        // ШАГИ ТЕСТА ЧЕРЕЗ UI

        // ШАГ 4: Юзер находится на странице /dashboard и нажимает на кнопку "Make a transfer"
        // ШАГ 5: Юзер нажимает на окно выбора аккаунта "Select your account" и выбирает в дроп меню аккаунт
        // ШАГ 6: Юзер вводит аккаут получателя "Recipient Account Number"
        // ШАГ 7: Юзер вводит валидную сумму перевода
        // ШАГ 8: Юзер нажимает чек бокс Confirm details are correct
        // ШАГ 9: Юзер нажимает кнопку Send Transfer
        // ШАГ 10: Проверить, что перевод произошел
    }

    @Test
    public void userCannotMakeTransferWithInvalidAmount() {
        // ПРЕДУСЛОВИЯ ЧЕРЕЗ API

        // ШАГ 1: Админ создает юзера
        // ШАГ 2: Юзер логинется
        // ШАГ 3: Юзер создает 2 аккаунта

        // ШАГИ ТЕСТА ЧЕРЕЗ UI

        // ШАГ 4: Юзер находится на странице /dashboard и нажимает на кнопку "Make a transfer"
        // ШАГ 5: Юзер нажимает на окно выбора аккаунта "Select your account" и выбирает в дроп меню аккаунт
        // ШАГ 6: Юзер вводит аккаут получателя "Recipient Account Number"
        // ШАГ 7: Юзер вводит невалидную сумму перевода
        // ШАГ 8: Юзер нажимает чек бокс Confirm details are correct
        // ШАГ 9: Юзер нажимает кнопку Send Transfer
        // ШАГ 10: Проверить, что перевод не прошел
    }

    @Test
    public void userCannotMakeTransferNotConfirmed() {
        // ПРЕДУСЛОВИЯ ЧЕРЕЗ API

        // ШАГ 1: Админ создает юзера
        // ШАГ 2: Юзер логинется
        // ШАГ 3: Юзер создает 2 аккаунта

        // ШАГИ ТЕСТА ЧЕРЕЗ UI

        // ШАГ 4: Юзер находится на странице /dashboard и нажимает на кнопку "Make a transfer"
        // ШАГ 5: Юзер нажимает на окно выбора аккаунта "Select your account" и выбирает в дроп меню аккаунт
        // ШАГ 6: Юзер вводит аккаут получателя "Recipient Account Number"
        // ШАГ 7: Юзер вводит валидную сумму перевода
        // ШАГ 9: Юзер нажимает кнопку Send Transfer
        // ШАГ 10: Проверить, что перевод не прошел
    }
}
